.TodoList{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.TodoItem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 300px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 5px;
  padding: 15px 20px;
  transition: 0.3s ease;
}

.TodoItem:hover{
  background-color: #f5f5f5;
}

.TodoItem span{
  color: rgb(38, 38, 38);
}

.TodoItem.completed span{
  text-decoration: line-through;
}

.TodoItem button{
  border: none;
  background-color: transparent;
  border-radius: 5px;
  color: #fc3862;
}