*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #f3f2f5;
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

ol, ul, li{
  list-style: none;
}

.Wrap{
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.Wrap h2{
  font-size: 24px;
  margin-bottom: 20px;
}

.InputContainer input[type="text"]{
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
}

.InputContainer input[type="text"]:focus{
  outline: none;
}

.InputContainer button{
  padding: 10px 15px;
  background-color: #5542e3;
  color: #fff;
  border: 1px solid #5542e3;
  border-radius: 5px;
  cursor: pointer;
}